[33mcommit d5c71e2d3d1b3c438140539410bf27547b020421[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Raice <raice.straub@gmail.com>
Date:   Fri Sep 5 11:42:06 2025 -0500

    added hello2.txt

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a8d89c0[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m// Ignore .class files and everything[m
[32m+[m[32m// in the bin directory[m
[32m+[m[32m*.class[m
[32m+[m[32mbin/[m
[1mdiff --git a/hello2.txt b/hello2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..46f258a[m
[1m--- /dev/null[m
[1m+++ b/hello2.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m// Hello World[m
[32m+[m[32mvoid main(){[m
[32m+[m	[32mprint "Hello World!"[m
[32m+[m[32m}[m

[33mcommit 1c55e84917ad5a1932a19d2758ea918725f2f339[m
Author: Raice <raice.straub@gmail.com>
Date:   Fri Sep 5 11:31:34 2025 -0500

    hello.txt added

[1mdiff --git a/hello.txt b/hello.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..358b5cc[m
[1m--- /dev/null[m
[1m+++ b/hello.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m// Hello World![m
[32m+[m[32mvoid main(){[m
[32m+[m	[32mprint "Hello World!";[m
[32m+[m[32m}[m

[33mcommit 4da38991f760869ae4a8cdac02842bc2347cb9bc[m
Author: Raice <raice.straub@gmail.com>
Date:   Fri Sep 5 11:27:10 2025 -0500

    deleted hello.txt

[1mdiff --git a/hello.txt b/hello.txt[m
[1mdeleted file mode 100644[m
[1mindex 0077c40..0000000[m
[1m--- a/hello.txt[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-// Hello World[m
[31m-void main() {[m
[31m-	print "Hello World!";[m
[31m-}[m

[33mcommit 8e2255c151c8c80d2fcd492e9217c2a1ec828bd5[m
Author: Raice <raice.straub@gmail.com>
Date:   Fri Sep 5 11:05:24 2025 -0500

    description of change

[1mdiff --git a/hello.txt b/hello.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0077c40[m
[1m--- /dev/null[m
[1m+++ b/hello.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m// Hello World[m
[32m+[m[32mvoid main() {[m
[32m+[m	[32mprint "Hello World!";[m
[32m+[m[32m}[m
